<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#082368">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F8EFFAFB"
        app:cardCornerRadius="25dp"
        android:id="@+id/fragment_space">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="Image Related to News"
                android:scaleType="centerCrop"
                app:srcCompat="@color/colorAccent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsTitle"
                android:textSize="20sp"
                android:text="News Title"
                android:textStyle="bold"
                android:textColor="#DF4709"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="News Content"
                android:textSize="18sp"
                android:id="@+id/newsContent"
                android:layout_marginTop="10dp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>